[defaults]
inventory = ./inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
nocows = 1

[diff]
always = True
context = 5
